{
  "name": "@manifest/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "lint": "echo \"(no lint configured)\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.48.0",
    "typescript": "^5.6.2"
  }
}
